# NMDSuite

./: .gitignore  NMDSuite.sln  README.md
NMDBase/: BoneData.cs  BoneNode.cs  BoneType.cs  NMDBase.csproj  NMDProject.cs  NMDType.cs  NMDUtil.cs
NMDSuiteUI/: App.xaml  App.xaml.cs  GithubAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  NMDSuite.csproj  Splash.xaml  Splash.xaml.cs
NMDSuiteUI/BoneViews/: CollisionHeaderView.xaml  CollisionHeaderView.xaml.cs  CollisionPositionView.xaml  CollisionPositionView.xaml.cs  CollisionView.xaml  CollisionView.xaml.cs  ConstRotationView.xaml  ConstRotationView.xaml.cs  ConstView.xaml  ConstView.xaml.cs  HeaderScaleView.xaml  HeaderScaleView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  PositionView.xaml  PositionView.xaml.cs  RandEyeView.xaml  RandEyeView.xaml.cs  RandLidView.xaml  RandLidView.xaml.cs  RotationView.xaml  RotationView.xaml.cs  ScissorView.xaml  ScissorView.xaml.cs  SlerpView.xaml  SlerpView.xaml.cs  SwingView.xaml  SwingView.xaml.cs
NMDSuiteUI/Commands/: Commands.cs
NMDSuiteUI/Panels/: NewFromNMDPanel.xaml  NewFromNMDPanel.xaml.cs  NewFromTemplate.xaml  NewFromTemplate.xaml.cs
NMDSuiteUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NMDSuiteUI/Style/: Style.xaml
NMDSuiteUpdater/: GithubAPI.cs
