<UserControl x:Class="NMDSuite.BoneViews.SlerpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMDSuite.BoneViews"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="1,1,1,1" Grid.Column="0" VerticalAlignment="Top" Margin="4,4,4,0">
            <StackPanel >
                <TextBlock FontWeight="Light" Text="Modifier Value 1:" Foreground="White" Padding="8 8 8 0"/>

                <TextBox FontWeight="Light" x:Name="slerp_Box" Padding="8 2 8 12" HorizontalAlignment="Left" Width="200"  Height="40" TabIndex="0"/>
                <TextBlock FontWeight="Light" Text="Bone Index:" Foreground="White" Padding="8 0 8 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontWeight="Light" x:Name="bone_index1_Box" Padding="8 2 8 12" HorizontalAlignment="left"  Width="100"  Height="40" TabIndex="1"/>
                    <TextBlock FontWeight="Light" x:Name="bone_index1_Info" Text="🛈" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>

                <TextBlock FontWeight="Light" Text="Bone ID:" Foreground="White" Padding="8 0 8 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontWeight="Light" x:Name="bone_index2_Box" Padding="8 2 8 12" HorizontalAlignment="Left" Width="100" Height="40" TabIndex="2"/>
                    <TextBlock FontWeight="Light" x:Name="bone_index2_Info" Text="🛈" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                
                <Separator/>
                <TextBlock FontWeight="Light" Text="Modifier Value 2:" Foreground="White" Padding="8 8 8 0"/>
                <TextBox FontWeight="Light" x:Name="slerp2_Box" Padding="8 2 8 12" HorizontalAlignment="Left" Width="200" Height="40" TabIndex="3"/>

            </StackPanel>

        </Border>
    </Grid>
</UserControl>
